<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />

    <title>Frehiywot's Portifolio</title>
  </head>
  <body>
    <header class="Desktop">
      <ul class="Desktop-head">
        <li id = "head-1"><a href="#headline">Hello</a></li>
        <li id = "head-2"><a href="#Works">Portfolio</a></li>
        <li id="head-3"><a href="#About-myself">About</a></li>
        <li id = 'head-4'><a href="#get_started">Contact</a></li>
      </ul>
    </header>

    <img src="image/image-geometry_1.png" alt="Geometry1" class ="geom Desktop">

    <section class="headline" id="headline">
      <header class="mobile">
        <img src="image/image_geometry_1.jpg" alt="square1" class="geometry1" />
        <nav class="menu-button-selector">
          <img src="image/ic_menu@2x.jpg" alt="menu" class="menu-button" />
        </nav>
      </header>
      <div class="menu hidden">
        <div class="menu-container">
        <img src="image/menu-img/geomtry.png" class="geomtry-1">
        <a href="#" class="cancel"><img src="image/menu-img/cancel.png" class="cancel-button"></a>
        <img src="image/menu-img/head-dots.png" class="first-menu-dot">

        <ul class="menu-list">
          <li><a class="Hello" href="#headline">Hello</a></li>
          <li><a class="portfolio" href="#Works">Portfolio</a></li>
          <li><a class="About" href="#About-myself">About</a></li>
          <li><a class="contact" href="#get_started">Contact</a></li>
        </ul>
        <img src="image/menu-img/bottom-dots.png" class="second-menu-dot">
        <img src="image/menu-img/Mask-Group.png" class="menu-mask">
      </div>
      </div>
      <h1>Frehiywot<br />Nega</h1>

      <p class="blockquote">
        Hello! I am a  Full-Stack Web Developer, In love with Coding, pair programming, JavaScript, React, Ruby, Rails, C#,
         and remote work. Open to opportunities, if interested don’t hesitate and contact me.
      </p>
      <a href="#get_started" class="start-collaboration">Start collaboration</a>
      <img  src="image/image_dots.png" alt ="dots1" class="dot Desktop">

    </section>

    <section class="Works" id="Works">
      <div class="container">
        <div class="first">
          <div class="popup-1 hidden">
            <div class="popup-conatiner">
            <a href="#" class="cancel-1" id="Cancel1"><img src="image/Popup-menu/ic_cross.png"></a>
            <h5 id="popupTitle"> Seafood Web</h5 id="popupTitle">
              <ul class="first-buttons">
                <li><button class="btn HTMLCSS">HTML/CSS</button></li>
               <li><button class="btn Ruby">Bootstrap</button></li>
              <li><button class="btn Js">JavaScript</button></li>
              </ul>
            <div class="arrows">
            <img src="image/Popup-menu/Vector 4.png" class="vector-1">
            <img src="image/Popup-menu/Vector 5.png" class="vector-2">
            </div>
            <img src="image/Popup-menu/popup-1/Rectangle21.jpg" class="popupimgmac" id="showpopimg" >
            <ul class="img-list">
            <li class="pimg-1"><img src="image/project/recipe.png"></li>
            <li class="pimg-2"><img src="image/project/contact.png"></li>
            <li class="pimg-3"><img src="image/Project/commenttext.png"></li>
            <li class="pimg-4"><img src="image/Project/comment.png"></li>
          </ul>
          <p>
            Our JavaScript capstone project entailed the development of a web application that leverages an external API. Our team carefully selected an API that provides comprehensive data on Meals, and we subsequently constructed the web app centered around this API. 
            The resulting webpage is the culmination of our teams efforts.
          </p>
              <ul class="second-buttons">
                <li>
                  <a href="https://frnega.github.io/capstone-JavaScript/dist/index.html" class="live" target = "_blank"><button>See live <img src = "image/Popup-menu/Union.png"></button></a>
                </li>
                <li>
                  <a href="https://github.com/frnega/capstone-JavaScript" class="source" target = "_blank"><button>See source <img src="image/Popup-menu/Group.png"></button></a>
                </li>
              </ul>
              <ul class="third-buttons Desktop">
                <li>
                  <a href="#"><img src="image/Popup-menu/previous .png"></a>
                </li>
                <li>
                  <a href="#"><img src="image/Popup-menu/Next.png"></a>
                </li>
              </ul>
            </div>
        </div>
          <img src="image/image_geometry_2.jpg" alt="geometry2" class="geometry mobile" />
          <div id = "projectcontainer">
          <h2>Projects</h2>

          <img src="image/dots.png" alt="dots2" class="dot1 Desktop">
          </div>
          <div class="first-container">
          <img src="image/project/homepage1.png" alt="Rectangle" id="first-image" class="back" />
          <ds class="dropup_1">
          <h3>Seafood Web</h3>
          <ul class="buttons">
            <li><button class="btn HTMLCSS">HTML/CSS</button></li>
          <li><button class="btn Ruby">Bootstrap</button></li>
            <li><button class="btn Js">JavaScript</button></li>

          </ul>
          <button class="btn-See" id="See1">
            <span>See this project</span>
            <img src="image/Union.svg" alt="arrow1" class="arrow" />
          </button>
        </ds piv>
        </div>
        </div>
      
        <div class="main-container">
        <div class="container_2">
        <div class="second">
          <div class="popup-2 hidden">
            <div class="popup-conatiner">
            <a href="#" class="cancel-2"><img src="image/Popup-menu/ic_cross.png" class="cancel-1"></a>
            <h5 id="popupTitle">World Metrics</h5 id="popupTitle">

            <ul class="first-buttons">
              <li><button class="btn HTMLCSS">HTML/CSS</button></li>
             <li><button class="btn Ruby">React/Redux</button></li>
            <li><button class="btn Js">JavaScript</button></li>
            </ul>
            <div class="arrows">
            <img src="image/Popup-menu/Vector 4.png" class="vector-1">
            <img src="image/Popup-menu/Vector 5.png" class="vector-2">
            </div>
            <img src="image/project1/homepage2.png" class="popupimgmac" id="showpopimg">
            <ul class="img-list">
            <li class="pimg-1"><img src="image/project1/homepage2.png"></li>
            <li class="pimg-2"><img src="image/project1/country.png"></li>
            <li class="pimg-3"><img src="image/project1/details.png"></li>
            <li class="pimg-4"><img src="image/project1/serach.png"></li>
          </ul>
          <p>
            A mobile web application using React and Redux to facilitate the monitoring of various metrics, all represented as numeric values. The appli
            cation will allow users to access and check this list of metrics conveniently on their mobile devices.
            
          </p>
            <ul class="second-buttons">
              <li>
                <a href="https://react-reduxnew1.onrender.com/#/countries" class="live" target = "_blank"><button>See live <img src = "image/Popup-menu/Union.png"></button></a>
              </li>
              <li>
                <a href="https://github.com/frnega/react-capstone" class="source" target = "_blank"><button>See source <img src="image/Popup-menu/Group.png"></button></a>
              </li>
            </ul>
              <ul class="third-buttons Desktop">
                <li>
                  <a href="#"><img src="image/Popup-menu/previous .png"></a>
                </li>
                <li>
                  <a href="#"><img src="image/Popup-menu/Next.png"></a>
                </li>
              </ul>
            </div>
        </div>

          <div class="second-container">
            <div class="second-drop-container">
          <div class="dropup_2 Desktop">
          <h3>World Metrics</h3>
          <ul class="buttons">
            <li><button class="btn HTMLCSS">HTML/CSS</button></li>
          <li><button class="btn Ruby">React/Redux</button></li>
            <li><button class="btn Js">JavaScript</button></li>
          </ul>
          <button class="btn-See" id="SeeD2">
            <span>See this project</span>
            <img src="image/Union.svg" alt="arrow2" class="arrow" />
          </button>
        </div>
        <img src="image/project1/Homepage2.png" alt="mac" id="second-image" class="back" />
        <div class="dropup_2 mobile">
          <h3>World Metrics</h3>
          <ul class="buttons">
            <li><button class="btn HTMLCSS">HTML/CSS</button></li>
          <li><button class="btn Ruby">React/Redux</button></li>
            <li><button class="btn Js">JavaScript</button></li>
          </ul>
          <button class="btn-See" id="See2">
            <span>See this project</span>
            <img src="image/Union.svg" alt="arrow3" class="arrow" />
          </button>
        </div>

        </div>
        <img src="image/image-geometry_2.png" alt="geometry3" id="second-geom" class="Desktop">
      </div>
        </div>
        <div class="third">
          <div class="popup-3 hidden ">
            <div class="popup-conatiner">
            <a href="#" class="cancel-3"><img src="image/Popup-menu/ic_cross.png" class="cancel-1"></a>
            <h5 id="popupTitle">Math-Magicians</h5 id="popupTitle">

            <ul class="first-buttons">
              <li><button class="btn HTMLCSS">HTML/CSS</button></li>
             <li><button class="btn Ruby">React</button></li>
            <li><button class="btn Js">JavaScript</button></li>
            </ul>
            <div class="arrows">
            <img src="image/Popup-menu/Vector 4.png" class="vector-1">
            <img src="image/Popup-menu/Vector 5.png" class="vector-2">
            </div>
            <img src="image/project2/calculator.png" class="popupimgmac" id="showpopimg">
            <ul class="img-list">
            <li class="pimg-1"><img src="image/project2/homepage3.png"></li>
            <li class="pimg-2"><img src="image/project2/calculator.png"></li>
            <li class="pimg-3"><img src="image/project2/quotes.png"></li>
            <li class="pimg-4"><img src="image/project2/calculator.png"></li>
          </ul>
          <p>
            Math magicians" is a website for all fans of mathematics. It is a Single Page 
            App (SPA) that allows users to: Make simple calculations and read a random math-related quote.
          </p>
            <ul class="second-buttons">
              <li>
                <a href="https://maths.onrender.com/" class="live" target = "_blank"><button>See live <img src = "image/Popup-menu/Union.png"></button></a>
              </li>
              <li>
                <a href="https://github.com/frnega/Math-magicians" class="source" target = "_blank"><button>See source <img src="image/Popup-menu/Group.png"></button></a>
              </li>
            </ul>
              <ul class="third-buttons Desktop">
                <li>
                  <a href="#"><img src="image/Popup-menu/previous .png"></a>
                </li>
                <li>
                  <a href="#"><img src="image/Popup-menu/Next.png"></a>
                </li>
              </ul>
            </div>
        </div>
          <div class="third-container">
            <div class="third-dropup-container">
          <div class="dropup_3 Desktop">
          <h3>Math-Magicians</h3>
          <ul class="buttons">
            <li><button class="btn HTMLCSS">HTML/CSS</button></li>
            <li><button class="btn Ruby">React</button></li>
              <li><button class="btn Js">JavaScript</button></li>

          </ul>
          <button class="btn-See" id="SeeD3">
            <span>See this project</span>
            <img src="image/Union.svg" alt="arrow4" class="arrow" />
          </button>
        </div>
        <img src="image/project2/calculator.png" alt="mac" id="third-image" class="back" />
        <div class="dropup_3 mobile">
          <h3>Math-Magicians</h3>
          <ul class="buttons">
            <li><button class="btn HTMLCSS">HTML/CSS</button></li>
          <li><button class="btn Ruby">React</button></li>
            <li><button class="btn Js">JavaScript</button></li>

          </ul>
          <button class="btn-See" id="See3">
            <span>See this project</span>
            <img src="image/Union.svg" alt="arrow5" class="arrow" />
          </button>
        </div>
      </div>

      </div>
        </div>
        <div id="geometry_4_5_container">
          <img src="image/Rectangle23.png" id="Shape-third" class="Desktop" alt="geometry4">
            <img src="image/Rectangle24.png" id="Shape-third_" class="Desktop" alt="geometry5">
          </div>
        <div class="fourth">
          <div class="popup-4 hidden">
            <div class="popup-conatiner">
            <a href="#" class="cancel-4"><img src="image/Popup-menu/ic_cross.png" class="cancel-1"></a>
            <h5 id="popupTitle">Book-An-Appointment</h5 id="popupTitle">

            <ul class="first-buttons">
              <li><button class="btn HTMLCSS">HTML/CSS</button></li>
             <li><button class="btn Ruby">Ruby on Rails</button></li>
            <li><button class="btn Js">React</button></li>
            </ul>
            <div class="arrows">
            <img src="image/Popup-menu/Vector 4.png" class="vector-1">
            <img src="image/Popup-menu/Vector 5.png" class="vector-2">
            </div>
            <img src="image/project3/homepage4.png" class="popupimgmac" id="showpopimg">
            <ul class="img-list">
            <li class="pimg-1"><img src="image/project3/addclass.png"></li>
            <li class="pimg-2"><img src="image/project3/classes.png"></li>
            <li class="pimg-3"><img src="image/project3/reserve.png"></li>
            <li class="pimg-4"><img src="image/project3/signup.png"></li>
          </ul>
          <p>
            Coders-Hub application allows user to reverse different online classes depending on their preferences. They are the assigned a mentor 
            for each course and also get to choose how long that want to participate on the course.
            
          </p>
            <ul class="second-buttons">
              <li>
                <a href="https://codershub-8u8o.onrender.com/login" class="live" target = "_blank"><button>See live <img src = "image/Popup-menu/Union.png"></button></a>
              </li>
              <li>
                <a href="https://github.com/frnega/Book-An-Appointment-Front-End" class="source" target = "_blank"><button>See source <img src="image/Popup-menu/Group.png"></button></a>
              </li>
            </ul>
              <ul class="third-buttons Desktop">
                <li>
                  <a href="#"><img src="image/Popup-menu/previous .png"></a>
                </li>
                <li>
                  <a href="#"><img src="image/Popup-menu/Next.png"></a>
                </li>
              </ul>
            </div>
        </div>
          <div class="fourth-container">
            <div class="fourth-drop-container">
            <div class="dropup_4 Desktop">
              <h3>Book-An-Appointment</h3>
              <ul class="buttons">
                <li><button class="btn HTMLCSS">HTML/CSS</button></li>
                <li><button class="btn Ruby">Ruby on Rails</button></li>
                  <li><button class="btn Js">React</button></li>
              </ul>
              <button class="btn-See" id="SeeD4">
                <span>See this project</span>
                <img src="image/Union.svg" alt="arrow6" class="arrow" />
              </button>
              </div>
          <img src="image/project3/homepage4.png" alt="mac" id="fourth-image" class="back" />
          <div class="dropup_4 mobile">
          <h3>Book-An-Appointment</h3>
          <ul class="buttons">
            <li><button class="btn HTMLCSS">HTML/CSS</button></li>
          <li><button class="btn Ruby">Ruby on Rails</button></li>
            <li><button class="btn Js">React</button></li>
          </ul>
          <button class="btn-See" id="See4">
            <span>See this project</span>
            <img src="image/Union.svg" alt="arrow7" class="arrow" />
          </button>
          </div>
        </div>
        </div>
        </div>
        <div class="fifth">
          <div class="popup-5 hidden">
            <div class="popup-conatiner">
            <a href="#" class="cancel-5"><img src="image/Popup-menu/ic_cross.png" class="cancel-1"></a>
            <h5 id="popupTitle">kingdom sound web page</h5 id="popupTitle">

            <ul class="first-buttons">
              <li><button class="btn HTMLCSS">HTML/CSS</button></li>
             <li><button class="btn Ruby">Bootstrap</button></li>
            <li><button class="btn Js">JavaScript</button></li>
            </ul>
            <div class="arrows">
            <img src="image/Popup-menu/Vector 4.png" class="vector-1">
            <img src="image/Popup-menu/Vector 5.png" class="vector-2">
            </div>
            <img src="image/project4/homepage5.png" class="popupimgmac" id="showpopimg">
            <ul class="img-list">
            <li class="pimg-1"><img src="image/project4/homepage5.png"></li>
            <li class="pimg-2"><img src="image/project4/about.png"></li>
            <li class="pimg-3"><img src="image/project4/detail.png"></li>
            <li class="pimg-4"><img src="image/project4/details2.png"></li>
          </ul>
          <p>
            Creating a responsive webpage for Kingdom Sound is a project that involves using HTML, 
            CSS, and JavaScript to build a website that adapts and scales appropriately 
            across different devices and screen sizes. The purpose is to ensure that the webpage
             looks and functions well on desktops, laptops, tablets, and mobile phones.
            
          </p>
            <ul class="second-buttons">
              <li>
                <a href="https://frnega.github.io/frnega.firstcapstone.github.io/index.html" class="live" target = "_blank"><button>See live <img src = "image/Popup-menu/Union.png"></button></a>
              </li>
              <li>
                <a href="https://github.com/frnega/first-capstone-fre" class="source" target = "_blank"><button>See source <img src="image/Popup-menu/Group.png"></button></a>
              </li>
            </ul>
              <ul class="third-buttons Desktop">
                <li>
                  <a href="#"><img src="image/Popup-menu/previous .png"></a>
                </li>
                <li>
                  <a href="#"><img src="image/Popup-menu/Next.png"></a>
                </li>
              </ul>
            </div>
        </div>
          <div class="fifth-container">


          <div class="five-dropup-container">
          <div class="dropup_5 Desktop">
          <h3>kingdom sound web page</h3>
          <ul class="buttons">
            <li><button class="btn HTMLCSS">HTML/CSS</button></li>
          <li><button class="btn Ruby">Bootstrap</button></li>
            <li><button class="btn Js">JavaScript</button></li>
          </ul>
          <button class="btn-See" id="SeeD5">
            <span>See this project</span>
            <img src="image/Union.svg" alt="arrow8" class="arrow" />
          </button>
          </div>
          <img src="image/project4/homepage5.png" alt="mac1" id="fifth-image" class="back" />

          <div class="dropup_5 mobile">
            <h3>Project name goes here</h3>
            <ul class="buttons">
              <li><button class="btn HTMLCSS">HTML/CSS</button></li>
          <li><button class="btn Ruby">Bootstrap</button></li>
            <li><button class="btn Js">JavaScript</button></li>

            </ul>
            <button class="btn-See" id="See5">
              <span>See this project</span>
              <img src="image/Union.svg" alt="arrow9" class="arrow" />
            </button>
            </div>
        </div>
        </div>

        </div>
        <div  id = "fifth-gemo-container">
        <img src="image/Rectangle25.png" alt="geom1" id="fifth-geom" class="Desktop"/>
      </div>
        <div class="six">
          <div class="popup-6 hidden">
            <div class="popup-conatiner">
            <a href="#" class="cancel-6"><img src="image/Popup-menu/ic_cross.png" class="cancel-1"></a>
            <h5 id="popupTitle">SpaceX-Hub</h5 id="popupTitle">

            <ul class="first-buttons">
              
              <li><button class="btn HTMLCSS">HTML/CSS</button></li>
              <li><button class="btn Ruby">Ruby on Rails</button></li>
              <li><button class="btn Js">JavaScript</button></li>
            </ul>
            <div class="arrows">
            <img src="image/Popup-menu/Vector 4.png" class="vector-1">
            <img src="image/Popup-menu/Vector 5.png" class="vector-2">
            </div>
            <img src="image/project5/homepage6.png" class="popupimgmac" id="showpopimg">
            <ul class="img-list">
            <li class="pimg-1"><img src="image/project5/homepage6.png"></li>
            <li class="pimg-2"><img src="image/project5//mission.png"></li>
            <li class="pimg-3"><img src="image/project5/profile.png"></li>
            <li class="pimg-4"><img src="image/project5/reserve.png"></li>
          </ul>
          <p>
            This project involves building a simple React application using Redux to display a list of missions and rockets fetched from an API. Additionally, it allows users to make reservations for the missions.
The application retrieves mission and rocket data from an API, which provides information about various space missions and the rockets associated with them. This data is then displayed in a user-friendly format on the application's interface.

          </p>
            <ul class="second-buttons">
              <li>
                <a href="https://spacex-hub-tefm.onrender.com/" class="live" target = "_blank"><button>See live <img src = "image/Popup-menu/Union.png"></button></a>
              </li>
              <li>
                <a href="https://github.com/frnega/SpaceX-Hub" class="source" target = "_blank"><button>See source <img src="image/Popup-menu/Group.png"></button></a>
              </li>
            </ul>
              <ul class="third-buttons Desktop">
                <li>
                  <a  href="#"><img src="image/Popup-menu/previous .png"></a>
                </li>
                <li>
                  <a href="#"><img src="image/Popup-menu/Next.png"></a>
                </li>
              </ul>
            </div>
        </div>
          <div class="six-container">
            <div class="six-drop-container">
            <div class="dropup_6 Desktop">
              <h3>SpaceX-Hub</h3>
              <ul class="buttons">
                <li><button class="btn HTMLCSS">HTML/CSS</button></li>
          <li><button class="btn Ruby">React/Redux</button></li>
            <li><button class="btn Js">JavaScript</button></li>
              </ul>
              <button class="btn-See" id="SeeD6">
                <span>See this project</span>
                <img src="image/Union.svg" alt="arrow10" class="arrow" />
              </button>
            </div>

          <img src="image/project5/homepage6.png" alt="mac" id="six-image" class="back" />

          <div class="dropup_6 mobile">
          <h3>SpaceX-Hub</h3>
          <ul class="buttons">
            <li><button class="btn HTMLCSS">HTML/CSS</button></li>
          <li><button class="btn Ruby">React/Redux</button></li>
            <li><button class="btn Js">JavaScript</button></li>
          </ul>
          <button class="btn-See" id="See6">
            <span>See this project</span>
            <img src="image/Union.svg" alt="arrow11" class="arrow" />
          </button>

        </div>
      </div>
      </div>
      </div>
      </div>
    </div>
  </div>
    </section>
    <section class="About-myself" id="About-myself">
      <div class="first-about">
        <h2>About</h2>
        <p>
          
          I have a degree in Electrical and Computer engineering from Addis Ababa University,
          a Master of Science from HiLCoE, and got a Full-Stack Developer certificate from Microverse.
          I spend most of my time learning different frameworks and technologies related 
          to web development. I'm excited to solve world problems or invent something 
          exciting with the power of coding that I have learned and still learning.

        </p>
        <a class="get-my-cv" href = "https://docs.google.com/document/d/11PENha70LwV7jLybpHQkQDQ0s8DoOYl4qdOHpGOEKn8/edit?usp=sharing">
          <img src="image/Get my CV.svg" alt="CV" />
        </a>
      </div>
      <div class="about-me-container">
      <div class="second-about">

        <ul>
          <h4 class="mobile">Languages</h4>
          <h3 class="Desktop">Languages</h3>
          <li>JavaScript</li>
          <li id="RubyonRails">C#</li>
          <li>React.js</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>ASP.NET MVC</li>
        </ul>
        <img src="image/ic_languages_mob.png" alt="#" class="effect_">
      </div>
      <div class="third-about">

        <ul>
          <h4 class="mobile">Frameworks</h3>
          <h3 class="Desktop">Frameworks</h3>
          <li>Bootstrap</li>
          <li>Ruby on Rails</li>
          <li>RSpec</li>
          <li>Capibara</li>
          <li>Selenium</li>
        </ul>

        <img src="image/second_.png" alt ="effect1" class="effect a" />
      </div>
      <div class="fourth-about">

        <ul>
          <h4 class="mobile">Skills</h4>
          <h3 class="Desktop">Skills</h3>
          <li>Codekit</li>
          <li>Codepen</li>
          <li>GitHub</li>
          <li>GitLAb</li>
          <li>Terminal</li>
        </ul>
        <img src="image/third_.png" alt="effect2" class="effect b" />
      </div>
      <div class="about-images Desktop">
        <img src="image/Desktop-img/image_dots_with_teal.png" alt="effect">

      </div>
    </section>
    <footer class="form">
      <div class="get_started" id="get_started">
        <img src="image/image_geometry_1.jpg" alt="square2" class="geometry1 mobile" />
        <img src="image/Desktop-img/image-geometry_6.png" alt="geometry6" class="geometry1 Desktop">
      </div>
    </div>
      <div class="headline_2">
        <h2>Get started</h2>

        <p class="blockquote">
          If you have any questions or want to collaborate, you can contact me here
        </p>
        <img src="image/Desktop-img/image-geometry_7.png" alt = "gemot" class="geomet Desktop">

        <form action="https://formspree.io/f/xlevdkob" method="post" id="form">
          <ul class="form_">

           <li class="name_">
            <label for="name" class="Desktop">Your name</label>
             <input type="text"  id="name" name="user_name" class="focusvisible" maxlength="30" required>
           </li>
           <li class="email_">
            <label for="mail" class="Desktop">Your email</label>
             <input type="email" id="mail" name="user_email" class="focusvisible" required >
           </li>
           <li class="empty Desktop"></li>
           <li class="message_">
            <label for="Message" class="Desktop">Message</label>

             <textarea type="text" id="Message" name="user_message" class="focusvisible" maxlength="500" required></textarea>
           </li>

          </ul>
          <p id="error"></p>
          <button class="form-button" type="submit" onclick="ValidateEmail()">Start collaboration</button>
         </form>

      </div>
      <div class="links" id="links">
        <a class="get_my_resume" href="https://docs.google.com/document/d/11PENha70LwV7jLybpHQkQDQ0s8DoOYl4qdOHpGOEKn8/edit?usp=sharing"><img src="image/resume.png" alt="resume"></a>
        <ul>
        <li><a href="https://stackoverflow.com/users/22189042/fre-nega" target="blank"><img src="image/ic_stackoverflow.png" alt="stackoverflow"></a></li>
        <li><a href="https://github.com/frnega" target="blank"><img src="image/ic_github.png" alt="github"></a></li>
        <!-- <li><a href="#" target="blank"><img src="image/ic_twitter.png" id="twitter" alt="twitter"></a></li> -->
        <li><a href="https://www.linkedin.com/in/frehiywotnega/" target="blank"><img src="image/ic_linkedin.png" alt="linkedin"></a></li>
        <li><a href="https://medium.com/@fr.nega" target="blank"><img src="image/ic_medium.png" alt="medium"></a></li>
        <li><a href="https://wellfound.com/u/frehiywot-nega" target="blank"><img src="image/ic_angellist.png" alt="angellist"></a></li>
      </ul>
      </div>
    </footer>
    <script src="menu.js"></script>
  </body>
</html>
